#include <stdio.h>
#include "platform.h"
#include "xil_printf.h"
#include "xil_io.h"

#define AXI_BASEADDR 0x43C00000   // Replace with the base address of your AXI Lite port
#define DATA_OFFSETa  0x10          // Replace with the offset of the data register
#define DATA_OFFSETb  0x18
#define DATA_OFFSETc  0x20
#define CONTROL_OFFSET 0x00       // Replace with the offset of the control register

int main()
{
    // Allocate input and output arrays in DDR memory
    float *x = (float *)XPAR_PS7_DDR_0_S_AXI_BASEADDR;
    float *y = (float *)(XPAR_PS7_DDR_0_S_AXI_BASEADDR + 20 * sizeof(float));
    float *z = (float *)(XPAR_PS7_DDR_0_S_AXI_BASEADDR + 2 * 20 * sizeof(float));



for(int i=0;i<20;i++)
{
	x[i] = i;
	y[i] = i+2;
	//z[i] = 0;
}

// Flush and invalidate cache
Xil_DCacheFlush();
Xil_DCacheInvalidate();
printf("***********************************************************************");
    Xil_Out32(AXI_BASEADDR + DATA_OFFSETa, x);
    Xil_Out32(AXI_BASEADDR + DATA_OFFSETb, y);
    Xil_Out32(AXI_BASEADDR + DATA_OFFSETc, z);

    Xil_Out32(AXI_BASEADDR + CONTROL_OFFSET, 0x1);

    //while(Xil_In32(AXI_BASEADDR + CONTROL_OFFSET) != 6)
    	while ((Xil_In32(AXI_BASEADDR + 0x00) & 0x02) == 0x00)
    {
    	printf("hello2  \n");
    }
    for(int i=0;i<20;i++)
    {
    	printf("the output is %f \n",z[i]);
    //printf("Data  written to AXI Lite port at address %d.\n", Xil_In32(AXI_BASEADDR + OUTPUT_OFFSET));
    }
    //*(AXI_BASEADDR + OUTPUT_OFFSET));

    return 0;
}
