#include <stdio.h>
#include "platform.h"
#include "xil_printf.h"
#include "xil_io.h"

#define AXI_BASEADDR 0x43C00000   // Replace with the base address of your AXI Lite port
#define DATA_OFFSETa  0x18          // Replace with the offset of the data register
#define DATA_OFFSETb  0x20
#define CONTROL_OFFSET 0x00       // Replace with the offset of the control register
#define OUTPUT_OFFSET 0x10
int main() {

    // Write data to the AXI Lite port
    Xil_Out32(AXI_BASEADDR + DATA_OFFSETa, 0x5);
    Xil_Out32(AXI_BASEADDR + DATA_OFFSETb, 0x7);

    // Trigger the operation by setting the control bit
    Xil_Out32(AXI_BASEADDR + CONTROL_OFFSET, 0x1);

    printf("Data  written to AXI Lite port at address %d.\n", Xil_In32(AXI_BASEADDR + OUTPUT_OFFSET));
    //*(AXI_BASEADDR + OUTPUT_OFFSET));

    return 0;
}